@font-face {
    font-family: Manrope;
    src: url('../fonts/manrope/Manrope-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: Fraunces;
    src: url('../fonts/fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

:root {
    --color-slate-500: #584d62;
    --color-slate-900: #24053e;
    --color-green: #44FFA1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font-size: 100%;
}

body {
    font-family: sans-serif;
}

img {
    width: 100%;
    display: block;
}

p,
a:not(.footer__logo-socials a) {
    font-family: Manrope;
    line-height: 180%;
}

a {
    text-decoration: none;
    font-weight: 700;
}

p {
    font-size: 16px;
}

h1,
h2,
.number {
    font-family: Fraunces;
}

h2 {
    line-height: 120%;
}

header {
    color: #fff;
    min-height: 100dvh;
    padding: 2rem 1.25rem 0;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;

}

header .bg-hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-slate-900);
    clip-path: ellipse(165% 40% at 50% 38%);
    width: 100%;
    height: 100%;
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1120px;
    width: 100%;
    margin: auto;
}

nav a {
    color: #fff;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--color-green);
}

nav a,
.text-underline {
    text-decoration: underline 3px var(--color-green);
    text-underline-offset: 5px;
}

.logo {
    width: 96px;
}

.content-hero {
    max-width: 1120px;
    margin: 4rem auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.text-hero {
    grid-column: 1/4;
}

header h1 {
    margin-bottom: 2.5rem;
    font-weight: 600;
    font-size: 3rem;
}

.img-hero {
    grid-column: 2/3;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem;
}

main>div {
    max-width: 1120px;
    margin: auto;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
    color: var(--color-slate-900);
}

section h2 {
    margin-bottom: 1rem;
}

.number {
    font-weight: 600;
    border: 1px solid var(--color-slate-500);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}

.btn-apply {
    background-color: var(--color-green);
    border: 2px solid var(--color-green);
    padding: 0.75rem 2rem;
    color: #000;
    transition: all 0.25s;
}

.btn-apply:hover {
    background-color: initial;
    color: var(--color-green);
    border-radius: 1px;
}

article {
    max-width: 1120px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
}

article img {
    max-width: 450px;
    margin-bottom: -5rem;
    padding: 2rem;
}

article h2 {
    font-size: 2rem;
    font-weight: 600;
}

.article__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--color-slate-900);
    padding: 2rem;
    text-align: center;
    color: #fff;
}

footer {
    display: flex;
    justify-content: center;
    padding: 5rem;
}


footer img {
    width: 20px;
}

.footer__logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
}

.footer__logo-socials {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer__logo-socials a {
    transition: filter 0.3s;
}

.footer__logo-socials a:hover {
    filter: hue-rotate(40deg) brightness(150%);
}


@media screen and (max-height: 620px) {
    header {
        height: 620px;
    }

    .img-hero {
        height: 150px;
        padding: 0 2.75rem;
    }

}

@media screen and (min-width: 750px) {

    header::before,
    header::after {
        position: absolute;
    }

    header::before {
        left: -30px;
        top: 10%;
        content: url('../images/bg-pattern-1.svg');
    }

    header::after {
        right: 0;
        top: 40%;
        content: url('../images/bg-pattern-2.svg');
    }

    header h1 {
        font-size: 3.5rem;
    }

    article {
        display: grid;
        grid-template-columns: 2fr 1fr 3fr;
        align-items: start;
    }

    article h2 {
        font-size: 3rem;
    }

    article img {
        padding: 0;
        grid-column: 1/3;
        grid-row: 1;
        z-index: -1;
    }

    .article__text {
        margin-top: 10.5rem;
        grid-row: 1;
        grid-column: 2/4;
        position: relative;
    }

    .article__text::after {
        content: url('../images/bg-pattern-3.svg');
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translateY(50%);
    }

    section {
        flex-direction: row;
        text-align: left;
    }

    section h2 {
        font-size: 1.75rem;
    }

}

@media screen and (min-width:1400px) {
    header h1 {
        font-size: 5rem;
    }

    article h2 {
        font-size: 3.5rem;
    }

    .number {
        font-size: 1.5rem;
    }

    main>div {
        flex-direction: row;
    }

    section {
        flex-direction: column;
        flex: 1;
        text-align: center;
        gap: 3.5rem;
    }

    section h2 {
        font-size: 2rem;
        margin-bottom: 1.75rem;
    }

    p {
        font-size: 18px;
    }
}