@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-SemiBold.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-ExtraLight.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #FAFAFA;
    position: relative;
    margin: 2rem 1rem 0;
    color: #4D4F62;
}


h1 {
    font-weight: 200;
    letter-spacing: 0.17px;
    font-size: 1.5rem;
}

h1 span,
h2 {
    font-weight: 600;
}

h1 span {
    display: block;
}

header {
    max-width: 540px;
    margin: 3rem auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

header p {
    font-size: 0.94rem;
    line-height: 25px;
    letter-spacing: 0.1px;
}

main {
    margin: 2rem 1rem 0;
    padding-bottom: 4rem;
    max-width: 1145px;
}

.card {
    border-top: 4px solid;
    max-width: 350px;
    height: 250px;
    border-radius: 2%;
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0.5rem 0.5rem 2rem #4D4F62;
}

.card:not(:first-of-type) {
    margin-top: 3rem;
}

.card1 {
    border-color: #44D3D2;
}

.card2 {
    border-color: #E63950;
}

.card3 {
    border-color: #FF9100;
}

.card4 {
    border-color: #549EF2;
}

.card h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.81rem;
    line-height: 23px;
    letter-spacing: 0.09px;
    opacity: 0.5;
}

img {
    width: 57px;
    height: auto;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}






footer {
    position: absolute;
    bottom: 0.25rem;
    left: 50%;
    transform: translateX(-50%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 1120px) {
    main {
        margin: 2rem auto 0;
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .card1 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .card2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .card3 {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .card4 {
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .card:not(:first-of-type) {
        margin-top: 0;
    }
}