@font-face {
    font-family: Rubik;
    src: url(../fonts/Rubik-VariableFont_wght.ttf) format('truetype');
    font-weight: 300 900;
}

:root {
    --white: #fff;
    --black: #000;
    --navy950: #0E1323;
    --navy900: #1C204B;
    --navy800: #33397A;
    --navy200: #BBC0FF;
    --orange300: #FF8B64;
    --purple700: #7335D2;
    --purple600: #5747EA;
    --purple500: #7078C9;
    --blue300: #55C2E6;
    /* --pink600: #F04667; */
    --pink400: #FF5E7D;
    --green400: #4BCF82;
    --yellow300: #F1C75B;
    --grey200: #D8D8D8;

    --border-radius: 1rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Rubik, sans-serif;
    background-color: var(--navy950);
    color: var(--white);
}

main {
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-weight: 300;
}

h2 {
    font-size: 1.2rem;
}

.profile-links button {
    color: var(--purple500);
    font-size: 1.1rem;
    line-height: 21px;
    transition: color 0.3s;
}

.profile-links button:hover,
.profile-links button:focus,
.profile-links button:active {
    color: var(--white);
}

button {
    all: unset;
    cursor: pointer;
}

.icon-dots {
    color: var(--navy200);
    transition: color 0.3s;
}

button:hover .icon-dots {
    color: var(--white);
}

.container {
    max-width: 1250px;
    width: 100%;
    height: 80%;
    margin: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-card {
    height: 200px;
    position: relative;
    padding: 2rem;
    background-color: var(--navy900);
    display: flex;
    align-items: flex-end;
}

.profile-picture {
    width: 64px;
    border-radius: 50%;
    border: 3px solid var(--white);
}

.profile-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.profile-links button.pressed {
    color: var(--white);
}

span {
    display: block;
    line-height: 18px;
    color: var(--navy200);
    font-size: 0.9rem;
    font-weight: 400;
}

.card,
.card-border,
.profile-card,
.profile-container {
    border-radius: var(--border-radius);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--navy900);
    margin-top: 2.5rem;
    padding: 1.5rem;
    height: 96px;
}

.profile-container,
.card-border {
    position: absolute;
    width: 100%;
    overflow: hidden;
    right: 0;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    top: 0;
    height: 8rem;
    background-color: var(--purple600);
}

.card-border {
    height: 4rem;
    top: -38px;
    z-index: -1;
}

.icon {
    position: absolute;
    right: 17px;
    top: -15px;
    z-index: 1;
}

.work .card-border {
    background-color: var(--orange300);
}

.play .card-border {
    background-color: var(--blue300);
}

.study .card-border {
    background-color: var(--pink400);
}

.exercise .card-border {
    background-color: var(--green400);
}

.social .card-border {
    background-color: var(--purple600);
}

.self-care .card-border {
    background-color: var(--yellow300);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-time {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.stats-time {
    width: 100%;
    align-items: baseline;
    justify-content: space-between;
    display: none;
}

.stats-time p:first-of-type {
    line-height: 2.25rem;
    font-size: 1.25rem;
    font-weight: 300;

    @media screen and (min-width:400px) {
        font-size: 2rem;
    }
}

.stats-time p:last-of-type {
    font-size: 0.9rem;
    line-height: 18px;
    color: var(--navy200);
}

.active {
    display: flex;
}

@media screen and (min-width:650px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 950px;
    }

    .profile-links {
        justify-content: space-around;
    }

    .profile-links button {
        padding: 0 1rem;
    }

    .profile-card {
        grid-column: 1 / -1;
    }

    .card {
        height: 213px;
    }

    .card-content {
        gap: 2rem;
    }

    .stats-time {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .stats-time p:first-of-type {
        font-size: 3.5rem;
        line-height: 4.125rem;
    }

}

@media screen and (min-width:1440px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .profile-container {
        flex-direction: column;
        align-items: flex-start;
        height: 65%;
    }

    .profile-card {
        grid-column: span 1;
        grid-row: span 2;
        height: 100%;
    }

    .profile-picture {
        width: 78px;
    }

    h1 {
        font-size: 2.5rem;
    }

    .profile-links {
        flex-direction: column;
        gap: 1.3rem;
    }
}